@(form: Form[(String, String)])(implicit request: RequestHeader, flash: Flash)

<!DOCTYPE html>
<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Đào tạo sau đại học Trang chủ</title><meta name="keywords" >
  <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
  <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
  <link rel="stylesheet" type="text/css" href="@routes.Assets.at("stylesheets/my.css")">
</head><body>
  @helper.form(routes.Authentication.authenticate) {
    @helper.CSRF.formField

    <div id="container">
        <!-- Header of Page -->
      <div id="header">
        <div style="float: left"><img src="@routes.Assets.at("images/logo.png")" style="width:400px;height:90px;"></div>
        <div style="float: left"><h1 style="color:darkgreen;">Trang quản lý luận văn cao học</h1></div>
        <div style="clear: both"></div>
      </div>
        <!-- Navigation Bar of Page -->
      <div id="navBar">

      </div>

        <!-- Content of Page -->
      <div id="content">
        <div id="contentMain">
          <h4>THÔNG BÁO</h4>

          <div>
            <p>&nbsp;</p>
            <ul>
              <li>Sinh vi&ecirc;n đ&atilde; tốt nghiệp truy cập theo địa chỉ <a href="http://svtotnghiep.daotao.vnu.edu.vn">http://svtotnghiep.daotao.vnu.edu.vn</a></li>
              <br/>
              <li>Sinh vi&ecirc;n đăng k&yacute; học tại địa chỉ <a href="http://dangkyhoc.daotao.vnu.edu.vn">http://dangkyhoc.daotao.vnu.edu.vn</a></li>
              <br/>
              <li><a href="/ttsk/?C2097/N17720/dang-ky-tuyen-sinh-dai-hoc-chinh-quy-nam-2015-vao-dHQGHN
.htm"> Đăng ký tuyển sinh đại học chính quy năm 2015 vào ĐHQGHN
              </a></li><br/>
              <li><a href="/ttsk/?C2097/N17710/Truong-dai-hoc-KHXH&amp;NV-to-chuc-9-chuong-trinh-tu-van-truc-tuyen-trong-ky-tuyen-sinh-dai-hoc-chinh-quy-nam-2015.htm"> Trường Đại học KHXH&amp;NV tổ chức 9 chương trình tư vấn trực tuyến trong kỳ tuyển sinh đại học chính quy năm 2015 </a></li>
            </ul>



            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
          <h4>HƯỚNG DẪN SỬ DỤNG</h4>

          <ul>
            <li>
              <a href="/HuongDanLayLaiMatKhau.doc">Hướng dẫn lấy lại mật khẩu</a>
            </li>
            <li>
              <a href="/Huongdandangkyhoc_truongkhac_maclenin.doc">Hướng dẫn đăng ký môn học của trường khác  & các môn Mác - Lê nin</a>
            </li>
            <li>
              <a href="/Huongdandangkyhoc.doc">Hướng dẫn đăng ký môn học của trường mình</a>
            </li>

            <li>
              <a href="/huongdankhaibaothongtinHSSV.doc">Hướng dẫn khai báo thông tin sinh viên</a>
            </li>
            <li>
              <a href="/huongdanduyethosoSV.doc">Cán bộ quản lý: Nhấn vào đây để tải tài liệu hướng dẫn duyệt hồ sơ sinh viên về máy</a>
            </li>

          </ul>
        </div>
      </div>
        <div id="contentNav">
          <div id="ctl00_panelUserFunction">

            <div class="logon">
              <div class="logon_top">
        Đăng nhập hệ thống
              </div>

                <!--  Form dang nhap  -->

                <div class="logon_info">
                  <div class="logon_mid">
                    @form.globalError.map { error =>
                      <div style="color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;@error.message</div>
                    }
                  <div class="logon_caption">Tài khoản:</div>
                  <div class="logon_value">
                    <input class="logon_input" placeholder="E-mail" name="email" type="email" autofocus>
                  </div>
                  </div>
                </div>
                <div class="logon_info">
                  <div class="logon_caption">Mật khẩu:</div>
                  <div class="logon_value">
                    <input class="logon_input" placeholder="Password" name="password" type="password" value="">
                    <button type="submit">Đăng nhập</button>
                    <span style="clear: both"></span>
                    <br/><br/>
                    <a href="@routes.Authentication.prepareReset()">Quên mật khẩu</a>
                    <br/>
                    <br/>
                  </div>
                  <br/>
                  <br/>
                </div>


              </div>
            </div>
          <p style="text-align: center">giaovu@@example.com | 12345678</p>
          </div>

        </div>
      </div>

        <!-- Footer of Page -->
      <div id="footer">
                Trang quản lý luận văn cao học<br>
        <br>
        <p style="font-weight:normal">
                    (Được phát triển bởi N5 INT 2208 2)
        </p>
      </div>
  }

</body></html>