@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        @*<link rel="stylesheet" href="@routes.Assets.at("others/css/bootstrap.css")">*@
        <link rel="stylesheet" href="@routes.Assets.at("bootstrap/bootstrap.min.css")">
        <link rel="stylesheet" href="@routes.Assets.at("bootstrap/bootstrap-theme.min.css")">

        <link rel="stylesheet" href="@routes.Assets.at("others/css/metisMenu.css")">
        <link rel="stylesheet" href="@routes.Assets.at("others/css/sb-admin-2.css")">
        <link href="@routes.Assets.at("others/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css">
        <script src="@routes.Assets.at("others/js/html5shiv.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("others/js/respond.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("others/js/jquery.js")" type="text/javascript"></script>
        @*<script src="@routes.Assets.at("others/js/bootstrap.js")" type="text/javascript"></script>*@
        <script src="@routes.Assets.at("bootstrap/bootstrap.min.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("others/js/metisMenu.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("others/js/sb-admin-2.js")" type="text/javascript"></script>
            <!-- Latest compiled and minified CSS -->
    </head>
    <body>

        @if(title != "login"){
            @topnav_admin()
            @nav_admin()}
        @content
    </body>
</html>
